DB_USERNAME="postgres"
DB_PASSWORD="postgres"
DB_DATABASE="coffee"
DB_PORT="5432"

EMAIL_HOST="localhost"
EMAIL_PORT="1025"

# Redis
REDIS_PORT="6379"
REDIS_URL="redis://localhost:6379"

# BCRYPT
SALT="10"

JWT_SECRET="replace_with_your_jwt_secret"

NEXT_PUBLIC_API_URL="http://localhost:3000/api"

FOLDER_DATA="folder"